db.PGD1.insertMany([
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4135001, "SOURCE_KEY": "1BY6WEcLGh8j5v7", "DC_POWER": 37.14285714, "AC_POWER": 3.585714286, "DAILY_YIELD": 0, "TOTAL YIELD": 6259559},
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4135001, "SOURCE_KEY": "1IF53ai7Xc0U56Y", "DC_POWER": 53.5, "AC_POWER": 5.1625, "DAILY_YIELD": 0, "TOTAL YIELD": 6183645},
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4135001, "SOURCE_KEY": "3PZuoBAID5Wc2HD", "DC_POWER": 58, "AC_POWER": 5.585714286, "DAILY_YIELD": 0, "TOTAL YIELD": 6987759},
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4135001, "SOURCE_KEY": "7JYdWkrLSPkdwr4", "DC_POWER": 58.42857143, "AC_POWER": 5.628571429, "DAILY_YIELD": 0, "TOTAL YIELD": 7602960},
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4135001, "SOURCE_KEY": "McdE0feGgRqW7Ca", "DC_POWER": 54.375, "AC_POWER": 5.25, "DAILY_YIELD": 0, "TOTAL YIELD": 7158964}
]);

db.PGD2.insertMany([
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4136001, "SOURCE_KEY": "4UPUqMRk7TRMgml", "DC_POWER": 15.406666666666665, "AC_POWER": 14.86, "DAILY_YIELD": 0.79999999999999993, "TOTAL YIELD": 2429011.8000000003},
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4136001, "SOURCE_KEY": "81aHJ1q11NBPMrL", "DC_POWER": 14.773333333333333, "AC_POWER": 14.246666666666668, "DAILY_YIELD": 0.7333333333333335, "TOTAL YIELD": 1215278736.7333333},
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4136001, "SOURCE_KEY": "9kRcWv60rDACzjR", "DC_POWER": 15.38, "AC_POWER": 14.84, "DAILY_YIELD": 1.8666666666666667, "TOTAL YIELD": 2247719578.8666668},
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4136001, "SOURCE_KEY": "Et9kgGMDl729KT4", "DC_POWER": 14.973333333333334, "AC_POWER": 14.440000000000001, "DAILY_YIELD": 1, "TOTAL YIELD": 1704251.0000000002},
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4136001, "SOURCE_KEY": "IQ2d7wF4YD8zU1Q", "DC_POWER": 15.16, "AC_POWER": 14.633333333333338, "DAILY_YIELD": 0.73333333333333328, "TOTAL YIELD": 19941526.733333334}
]);

db.PWD1.insertMany([
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4135001, "SOURCE_KEY": "HmiyD2TTLFNqkNe", "AMBIENT_TEMPERATURE": 24.088446066666666, "MODULE_TEMPERATURE": 22.206756600000002, "IRRADIATION": 0.0058869571866666665},
{"DATE_TIME": "15-05-2020 06:15", "PLANT_ID": 4135001, "SOURCE_KEY": "HmiyD2TTLFNqkNe", "AMBIENT_TEMPERATURE": 24.011635266666669, "MODULE_TEMPERATURE": 22.353458666666668, "IRRADIATION": 0.022281607466666669},
{"DATE_TIME": "15-05-2020 06:30", "PLANT_ID": 4135001, "SOURCE_KEY": "HmiyD2TTLFNqkNe", "AMBIENT_TEMPERATURE": 23.976731266666665, "MODULE_TEMPERATURE": 22.893282, "IRRADIATION": 0.049409723866666665},
{"DATE_TIME": "15-05-2020 06:45", "PLANT_ID": 4135001, "SOURCE_KEY": "HmiyD2TTLFNqkNe", "AMBIENT_TEMPERATURE": 24.21899, "MODULE_TEMPERATURE": 24.442443933333333, "IRRADIATION": 0.0953944536},
{"DATE_TIME": "15-05-2020 07:00", "PLANT_ID": 4135001, "SOURCE_KEY": "HmiyD2TTLFNqkNe", "AMBIENT_TEMPERATURE": 24.537398399999997, "MODULE_TEMPERATURE": 27.185652866666665, "IRRADIATION": 0.1419404433333333}
]);

db.PWD2.insertMany([
{"DATE_TIME": "15-05-2020 06:00", "PLANT_ID": 4136001, "SOURCE_KEY": "iq8k7ZNt4Mwm3w0", "AMBIENT_TEMPERATURE": 24.74278656666667, "MODULE_TEMPERATURE": 24.077229833333334, "IRRADIATION": 0.012961978146666667},
{"DATE_TIME": "15-05-2020 06:15", "PLANT_ID": 4136001, "SOURCE_KEY": "iq8k7ZNt4Mwm3w0", "AMBIENT_TEMPERATURE": 24.763910896551721, "MODULE_TEMPERATURE": 24.356189448275863, "IRRADIATION": 0.021037668724137933},
{"DATE_TIME": "15-05-2020 06:30", "PLANT_ID": 4136001, "SOURCE_KEY": "iq8k7ZNt4Mwm3w0", "AMBIENT_TEMPERATURE": 24.7863229, "MODULE_TEMPERATURE": 24.548886100000004, "IRRADIATION": 0.042435399},
{"DATE_TIME": "15-05-2020 06:45", "PLANT_ID": 4136001, "SOURCE_KEY": "iq8k7ZNt4Mwm3w0", "AMBIENT_TEMPERATURE": 25.04824510344827, "MODULE_TEMPERATURE": 25.746661999999997, "IRRADIATION": 0.1034958783448276},
{"DATE_TIME": "15-05-2020 07:00", "PLANT_ID": 4136001, "SOURCE_KEY": "iq8k7ZNt4Mwm3w0", "AMBIENT_TEMPERATURE": 25.6732025, "MODULE_TEMPERATURE": 28.674707033333334, "IRRADIATION": 0.19945048366666665}
]);











































































